{
  "_args": [
    [
      "tinymce@5.2.2",
      "D:\\xampp\\htdocs\\template"
    ]
  ],
  "_from": "tinymce@5.2.2",
  "_id": "tinymce@5.2.2",
  "_inBundle": false,
  "_integrity": "sha512-G1KZOxHIrokeP/rhJuvwctmeAuHDAeH8AI1ubnVcdMZtmC6mUh3SfESqFJrFWoiF143OUMC61GkVhi920pIP0A==",
  "_location": "/tinymce",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tinymce@5.2.2",
    "name": "tinymce",
    "escapedName": "tinymce",
    "rawSpec": "5.2.2",
    "saveSpec": null,
    "fetchSpec": "5.2.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tinymce/-/tinymce-5.2.2.tgz",
  "_spec": "5.2.2",
  "_where": "D:\\xampp\\htdocs\\template",
  "author": {
    "name": "Ephox Corporation"
  },
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "description": "Web based JavaScript HTML WYSIWYG editor control.",
  "homepage": "https://github.com/tinymce/tinymce-dist#readme",
  "keywords": [
    "editor",
    "wysiwyg",
    "tinymce",
    "richtext",
    "javascript",
    "html"
  ],
  "license": "LGPL-2.1",
  "main": "tinymce.js",
  "name": "tinymce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinymce/tinymce-dist.git"
  },
  "version": "5.2.2"
}
